server.port=9090
spring.application.name=microservice-provider-user
security.user.name=user
security.user.password=test123456
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8761/eureka/
eureka.instance.appname=microservice.client.user
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true